* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sen", sans-serif;
  background-color: rgb(83, 83, 83);
  color: lightgray;
}

.screenshot {
  width: 100%;
}

.icons {
  width: 50px;
  margin: 5px;
}

figcaption:hover {
  color: whitesmoke;
}

figure > img:hover {
  border: 3px solid rgb(10, 191, 241);
}

.center {
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
}

.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  max-width: 80%;
  padding-top: 140px;
}
.content ul {
  list-style: none;
}

.burger {
  border: 1px solid rgb(10, 191, 241);
  width: -moz-fit-content;
  width: fit-content;
  display: none;
  align-items: center;
}

.menuText {
  padding: 5px 10px;
  color: rgb(10, 191, 241);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.list-box {
  display: grid;
  grid-template: auto/30% 70%;
  gap: 10px;
  border: 1px solid red;
}

.boxes {
  border: 1px solid blue;
}

.last-project {
  grid-column: 1/span 2;
  text-align: center;
}

.line1,
.line2,
.line3 {
  width: 25px;
  height: 3px;
  background-color: rgb(10, 191, 241);
  margin: 6px 0;
  border-radius: 3px;
  transition: 0.4s;
  position: relative;
}

/* Rotate first bar */
.cross .line1 {
  transform: translate(0, 9px) rotate(-45deg);
}

/* Fade out the second bar */
.cross .line2 {
  opacity: 0;
}

/* Rotate last bar */
.cross .line3 {
  transform: translate(0, -9px) rotate(45deg);
}

h1 {
  color: whitesmoke;
}

a,
h2 {
  color: rgb(10, 191, 241);
  margin: 10px 0px 30px;
}

a {
  text-decoration: none;
}

.menu {
  border-bottom: 1px solid lightgray;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: rgb(83, 83, 83);
}

.menu-items {
  display: flex;
  padding: 15px;
}

.menu-items > div {
  padding: 0 30px;
}

.menu-items > div > a:hover {
  color: whitesmoke;
}

@media (max-width: 576px) {
  .menu-items {
    display: none;
  }
  .list-box {
    grid-template: auto/80%;
  }
  .last-project {
    grid-column: 1/span 1;
  }
  .burger {
    display: flex;
  }
  .menu-items.responsive {
    display: block;
    text-align: left;
  }
  figure > img {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
