# mano-repo

./: ## GitHub Copilot Chat.md  .gitignore  Bazinė_HTML_struktura_namu_darbasnamu.html  DainiusBanys.github.io.code-workspace  README.md  index.html  package.json  test.html  workspace.code-workspace
CodeAcademy/: index.js  index1.js  mobilePay_index.js  original_script.js  script.js
Is_teorijos/: hello_world.html  href.html  input_form.html  lentele.html  prisijungimo_forma.html  semantiniai.html  test.html  test_css.css  veliava.html  welcome.html
Krepsinis/: labas_gas.html  lietkabelis.html  neptunas.html  siauliai.html
Praktika2/: video_galerija.html
Praktika3/: contact_form.css  contact_form.html  get_in_touch.css  get_in_touch_form.html  just_say_hello.css  just_say_hello.html
Praktika4/: forma.css  forma.html
Praktika5/: xtra_form.css  xtra_form.html
Praktika6/: fame.css  fame.html
Praktika7/: primary_headline.css  primary_headline.html
SimpleOrderProcessor/: SimpleOrderProcessor.sln
SimpleOrderProcessor/SimpleOrderProcessor.NotificationService/: Program.cs  SimpleOrderProcessor.NotificationService.csproj  Worker.cs
SimpleOrderProcessor/SimpleOrderProcessor.NotificationService/Properties/: launchSettings.json
SimpleOrderProcessor/SimpleOrderProcessor.OrderProcessor/: Program.cs  SimpleOrderProcessor.OrderProcessor.csproj  Worker.cs
SimpleOrderProcessor/SimpleOrderProcessor.OrderProcessor/Properties/: launchSettings.json
mobilePay/: index.html  package-lock.json  package.json  readme.md  tsconfig.json
print-assist-ai copy/: jsconfig.json  (+1 more)
(+736 files in other folders)
