<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobiliai</title>
</head>

<body>
    <div>
        <a href="https://www.astonmartin.com/en/models/dbs-superleggera"> <img
                src="./images/small/aston_martin_dbs_superleggera.jpg" alt="Aston Martin DBS Superleggera"></a>
        <a href="https://www.audi.lt/lt/web/lt/models/a8/a8.html"> <img src="./images/small/audi_a8.jpg" alt="Audi A8">
        </a>
        <a href="https://www.bentleymotors.com/en/models/continental/continental-gt-mulliner.html"> <img
                src="./images/small/bentley_continental_gt_mulliner.jpg" alt="Bentley Continental GT Mulliner"></a>
        <a href="https://www.bmw.lt/lt/all-models/7-series/sedan/2021/BMW-7-serijos-sedanas-akcentai.html"> <img
                src="./images/small/bmw_7.jpg" alt="BMW 7"></a>
    </div>
    <div>
        <a href="https://www.astonmartin.com">nuoroda į gamintojo puslapį&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
        <a href="https://www.audi.lt">nuoroda į gamintojo puslapį&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
        <a href="https://www.bentleymotors.com">nuoroda į gamintojo puslapį&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="https://www.bmw.lt">nuorodą į gamintojo puslapį</a>
    </div>
    <div>
        <a href="https://www.cadillac.com/suvs/escalade"> <img src="./images/small/cadilac_escalade.jpg"
                alt="Cadilac Escalade"></a>
        <a href="https://www.ferrari.com/en-EN/magazine/articles/reveal-ferrari-f8-tributo"> <img
                src="./images/small/ferrari_f8_tributo.jpg" alt="Ferrari F8 Tributo"> </a>
        <a href="https://www.jaguar.lt/jaguar-gama-f-type"> <img src="./images/small/jaguar_f_type.jpg"
                alt="Jaguar F Type"></a>
        <a href="https://www.koenigsegg.com/gemera"> <img src="./images/small/koenigsegg_gemera.jpg"
                alt="Koenigsegg Gemera"></a>

    </div>
    <div>
        <a href="https://www.cadillac.com">nuoroda į gamintojo puslapį&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
        <a href="https://www.ferrari.com">nuoroda į gamintojo puslapį&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
        <a href="https://www.jaguar.lt">nuoroda į gamintojo puslapį&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="https://www.koenigsegg.com">nuorodą į gamintojo puslapį</a>

    </div>

    <div>
        <a href="https://lt.lexus.lt/discover-lexus/performance/f-sport"> <img src="./images/small/lexus_f_sport.jpg"
                alt="Lexus F Sport"></a>
        <a href="https://www.lotuscars.com/model/evija"> <img src="./images/small/lotus_evija.jpg"
                alt="Ferrari F8 Tributo"> </a>
        <a href="https://www.maserati.com/international/en/models/quattroporte/trofeo"> <img
                src="./images/small/maserati_quattroporte_trofeo.jpg" alt="Maserati Quattroporte Trofeo"></a>
        <a href="https://cars.mclaren.com/en/super-series/765lt"> <img src="./images/small/mclaren_765lt.jpg"
                alt="McLaren 765LT"></a>

    </div>
    <div>
        <a href="https://lt.lexus.lt">nuoroda į gamintojo puslapį&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
        <a href="https://www.lotuscars.com">nuoroda į gamintojo puslapį&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
        <a href="https://www.maserati.com">nuoroda į gamintojo puslapį&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="https://cars.mclaren.com">nuorodą į gamintojo puslapį</a>

    </div>

    <div>
        <a
            href="https://www.mercedes-benz.lt/passengercars/mercedes-benz-cars/models/s-class/mercedes-maybach-z223/pad.html">
            <img src="./images/small/mercedes_maybach.jpg" alt="Mercedes Maybach"></a>
        <a href="https://www.pagani.com/huayra-roadster"> <img src="./images/small/pagani_huayra_roadster.jpg"
                alt="Pagani Huayra Roadster"> </a>
        <a href="https://www.porsche.lt/models/taycan/taycan-models/taycan-turbo-s"> <img
                src="./images/small/porsche_taycan_turbo_s.jpg" alt="Porsche Taycan Turbo S"></a>
        <a href="https://www.rolls-roycemotorcars.com/en_GB/showroom/phantom.html"> <img
                src="./images/small/rolls_royce_phantom.jpg" alt="Rolls Royce Phantom"></a>

    </div>
    <div>
        <a href="https://www.mercedes-benz.lt">nuoroda į gamintojo puslapį&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
        <a href="https://www.pagani.com">nuoroda į gamintojo puslapį&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
        <a href="https://www.porsche.lt">nuoroda į gamintojo puslapį&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="https://www.rolls-roycemotorcars.com">nuorodą į gamintojo puslapį</a>

    </div>


</body>

</html>