@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@500;800&display=swap');
* {
    box-sizing: border-box;
}

html {
    font-size: 1.1vw;
}

@media screen and (max-width: 380px) {
    main {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1fr; */
        grid-template-rows: repeat(12, 1fr);
        justify-content: center;
    }
    .icon {
        width: 60px;
        min-width: 60px;
        height: 60px;
        padding: 15px;
        border-radius: 30px;
        border: 3px solid grey;
        background-color: #f7f8fa;
    }
    .icon_orange {
        float: left;
        width: 150px;
        height: 150px;
        margin-right: 3%;
    }
    .cell_header {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3.5rem;
        padding: 3%;
    }
    .cell_text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5rem;
        padding: 3%;
        line-height: normal;
    }
    .title {
        border: 1px solid red;
        font-family: sans-serif;
        text-align: center;
        font-size: 2.8rem;
        font-weight: 100;
        padding: 3%;
    }
    .users {
        display: flex;
        border: 1px solid red;
    }
    .checkmark {
        display: flex;
        border: 1px solid red;
    }
    .pen {
        display: flex;
        border: 1px solid red;
    }
    .leaf {
        display: flex;
        border: 1px solid red;
    }
    .quote {
        display: flex;
        border: 1px solid red;
        background-color: #e6673c;
        color: white;
    }
    .pad {
        display: flex;
        border: 1px solid red;
        background-color: #e6673c;
        color: white;
    }
    .cloud {
        display: flex;
        border: 1px solid red;
        background-color: #e6673c;
        color: white;
    }
    .globe {
        display: flex;
        border: 1px solid red;
        background-color: #e6673c;
        color: white;
    }
    .profile {
        display: flex;
        border: 1px solid red;
        color: white;
    }
}

@media screen and (min-width: 800px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-columns: repeat(auto-fit, minmax(720px, 1fr)); */
        grid-template-rows: repeat(6, 1fr);
        justify-content: center;
    }
    .icon {
        width: 60px;
        min-width: 60px;
        height: 60px;
        padding: 15px;
        border-radius: 30px;
        border: 3px solid grey;
        background-color: #f7f8fa;
    }
    .cell_header {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        padding: 3%;
    }
    .cell_text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        padding: 3%;
        line-height: normal;
    }
}

@media screen and (min-width: 801px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-columns: repeat(auto-fit, minmax(720px, 1fr)); */
        grid-template-rows: repeat(6, 1fr);
        justify-content: center;
    }
    .icon {
        width: 110px;
        min-width: 110px;
        height: 110px;
        border-radius: 60px;
        padding: 30px;
        border: 5px solid gray;
        background-color: #f7f8fa;
        margin-right: 5px;
    }
    .cell_header {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        padding: 3%;
    }
    .cell_text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        padding: 3%;
        line-height: normal;
    }
    .title {
        border: 1px solid red;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        font-family: sans-serif;
        text-align: center;
        font-size: 2.8rem;
        font-weight: 100;
        padding: 3%;
    }
    .users {
        display: flex;
        padding-top: 2%;
        padding-left: 15%;
        padding-right: 7%;
        grid-column: 1 / 2;
        grid-row: 2 /3;
        border: 1px solid red;
    }
    .checkmark {
        display: flex;
        padding-top: 2%;
        padding-left: 7%;
        padding-right: 15%;
        grid-column: 2 / 3;
        grid-row: 2 /3;
        border: 1px solid red;
    }
    .pen {
        display: flex;
        padding-top: 2%;
        padding-left: 15%;
        padding-right: 7%;
        grid-column: 1 / 2;
        grid-row: 3 /4;
        border: 1px solid red;
    }
    .leaf {
        display: flex;
        padding-top: 2%;
        padding-left: 7%;
        padding-right: 15%;
        grid-column: 2 / 3;
        grid-row: 3 /4;
        border: 1px solid red;
    }
    .quote {
        display: flex;
        padding-top: 2%;
        padding-left: 17%;
        padding-right: 11%;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        border: 1px solid red;
        background-color: #e6673c;
        color: white;
    }
    .pad {
        display: flex;
        padding-top: 2%;
        padding-left: 9%;
        padding-right: 19%;
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        border: 1px solid red;
        background-color: #e6673c;
        color: white;
    }
    .cloud {
        display: flex;
        padding-top: 2%;
        padding-left: 17%;
        padding-right: 11%;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        border: 1px solid red;
        background-color: #e6673c;
        color: white;
    }
    .globe {
        display: flex;
        padding-top: 2%;
        padding-left: 9%;
        padding-right: 19%;
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        border: 1px solid red;
        background-color: #e6673c;
        color: white;
    }
    .profile {
        display: flex;
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        font-family: sans-serif;
        font-size: 1rem;
        font-weight: 100;
        padding: 3%;
        border: 1px solid red;
        justify-self: center;
        padding-right: 20%;
        padding-left: 20%;
    }
}

header {
    display: flex;
    justify-content: center;
    background-color: #1ab49c;
    text-align: center;
    color: white;
    padding-top: 10%;
    padding-bottom: 10%;
}

header p {
    color: black;
    font-family: arial;
    font-size: 1.2rem;
}

.head_line {
    font-family: 'Roboto Serif', serif;
    font-weight: 500;
    font-size: 4rem;
    padding-right: 3%;
    padding-left: 3%;
}

.h_line {
    display: flex;
    justify-content: center;
    align-items: center;
}

.head {
    width: 70vw;
}

h1 {
    font-family: 'Roboto Serif', serif;
    font-weight: 800;
    font-size: 5.5rem;
    padding-top: 1%;
}

.line {
    height: 7px;
    width: 14rem;
    background-color: white;
}

button {
    background-color: #f56c43;
    border-radius: 40px;
    padding-top: 1.5%;
    padding-right: 6%;
    padding-bottom: 1.5%;
    padding-left: 6%;
    color: white;
    font-size: 1.2 rem;
    border: 0;
    margin: 5%;
}


/* main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
} */

.title_s {
    font-family: sans-serif;
    text-align: center;
    font-size: 1.4rem;
    padding: 1%;
}

.icon_orange {
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 3%;
}

.icon_profile {
    width: 100px;
    min-width: 100px;
    height: 100px;
    margin-right: 3%;
}

.icon_profile_quote {
    width: 50px;
    min-width: 50px;
    height: 50px;
    margin-right: 3%;
}

q {
    font-size: 1.1rem;
    font-style: italic;
}

.signature {
    padding: 2%;
    font-size: 1.2rem;
    color: #e6673c;
    font-weight: 600;
}

.signature span {
    color: initial;
}

.white_icon path {
    fill: white;
}

footer {
    background-color: #424345;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3%;
    line-height: 2rem;
}

a:-webkit-any-link {
    color: white;
    cursor: pointer;
    text-decoration: none;
    padding-right: 1%;
    padding-left: 1%;
}

.bold {
    font-weight: 700;
}