body {
    font-family: 'Sen', sans-serif;
}

.App {
    text-align: center;
}

.App-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
}

.list-group-item {
    .bin {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        .content {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            h3 {
                color: cornflowerblue;
            }
            i {
                margin: 0 12px 0 0;
                color: gray;
            }
        }
        .control {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
}

.modal {
    display: block;
    background-color: #e4d9cb90;
}

.messages-bin {
    position: fixed;
    top: 50px;
    left: 50px;
    z-index: 1056;
}

.sort-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    min-width: 500px;
}

.card-body {
    position: relative;
    .loader-screen {
        position: absolute;
        background-color: #ffffff90;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}