<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS įvadinis kursas</title>
</head>
<body>
    <h1>CSS įvadinis kursas</h1>
    <p>
    <details>
        <summary>Vaizdo įrašas</summary>
        <video controls src="./videos/CSS-crash-course-cut.mp4" type="media/mp4"></video>
    </details>
</p>
<p>
    <details>
        <summary>Podcast versija</summary>
        <audio controls src="./audios/CSS-crash-course-cut.mp3" type="media/mp3"></audio>
    </details>
</p>
<h2>Pavadinimas</h2>
CSS Crash Course For Absolute Beginners
<h2>Autorius</h2>
<a href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA">Traversy Media</a>
<h2>Įkėlimo data</h2>
<time datetime="2017-07-19">Jul 19, 2017</time> 
<h2>Aprašymas originalo kalba</h2>
<p>In this video I will cram as much as possible about CSS. We will be looking at styles, selectors, declarations, etc. We will build a CSS cheat sheet that you can keep as a resource and we will also create a basic website layout. We are using CSS3 but mostly the basics. I will be creating an advanced CSS course with animations, etc. I do have a Flexbox in 20 minutes video as well if you want to learn flexbox.</p>
<h2>Nuoroda į pilną įrašą</h2>
<a href="https://www.youtube.com/watch?v=yfoY53QXEnI&ab_channel=TraversyMedia">https://www.youtube.com/watch?v=yfoY53QXEnI&ab_channel=TraversyMedia</a>
<h2>Kiti veiksmai</h2>
<a href="./gallery.html">Grįžti į galeriją</a> 
</body>
</html>