<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaizdo įrašų galerija</title>
</head>
<body>
    <h1>Vaizdo įrašų galerija</h1>
    <h2>HTML įvadinis kursas</h2>
    <a href="./html.html">
    <picture>
        <source media="(max-width: 900px)" srcset="./thumbnails/html-144p.jpg">
        <source media="(max-width: 1800px)" srcset="./thumbnails/html-480p.jpg">
        <source media="(max-width: 2000px)" srcset="./thumbnails/html-992p.jpg">
        <img src="./thumbnails/html-1080p.jpg" alt="HTML įvadinis kursas">
      </picture>
    </a>
    <h2>Pavadinimas</h2>
    HTML Crash Course For Absolute Beginners
    <h2>Autorius</h2>
    <a href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA">Traversy Media</a>
    <h2>Įkėlimo data</h2>
    <time datetime="2017-07-17">Jul 17, 2017</time>
    <hr>
    <h2>CSS įvadinis kursas</h2>
    <a href="./css.html">
        <picture>
            <source media="(max-width: 900px)" srcset="./thumbnails/css-144p.jpg">
            <source media="(max-width: 1800px)" srcset="./thumbnails/css-480p.jpg">
            <source media="(max-width: 2000px)" srcset="./thumbnails/css-992p.jpg">
            <img src="./thumbnails/css-1080p.jpg" alt="HTML įvadinis kursas">
          </picture>
        </a>
        <h2>Pavadinimas</h2>
        CSS Crash Course For Absolute Beginners
        <h2>Autorius</h2>
        <a href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA">Traversy Media</a>
        <h2>Įkėlimo data</h2>
        <time datetime="2017-07-19">Jul 19, 2017</time> 
        <hr>
    <h2>Git įvadinis kursas</h2>
    <a href="./git.html">
        <picture>
            <source media="(max-width: 900px)" srcset="./thumbnails/git-144p.jpg">
            <source media="(max-width: 1800px)" srcset="./thumbnails/git-480p.jpg">
            <source media="(max-width: 2000px)" srcset="./thumbnails/git-992p.jpg">
            <img src="./thumbnails/css-1080p.jpg" alt="HTML įvadinis kursas">
          </picture>
        </a>
        <h2>Pavadinimas</h2>
        Git & GitHub Crash Course For Beginners
        <h2>Autorius</h2>
        <a href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA">Traversy Media</a>
        <h2>Įkėlimo data</h2>
        <time datetime="2017-02-05">Feb 5, 2017</time>
</body>
</html>