<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git įvadinis kursas</title>
</head>

<body>
    <h1>Git įvadinis kursas</h1>
    <p>
    <details>
        <summary>Vaizdo įrašas</summary>
        <video controls src="./videos/git-crash-course.mp4" type="media/mp4"></video>
    </details>
    </p>
    <p>
    <details>
        <summary>Podcast versija</summary>
        <audio controls src="./audios/git-crash-course.mp3" type="media/mp3"></audio>
        <h2>Pavadinimas</h2>
        Git & GitHub Crash Course For Beginners
    </details>
    </p>
    <h2>Autorius</h2>
    <a href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA">Traversy Media</a>
    <h2>Įkėlimo data</h2>
    <time datetime="2017-02-05">Feb 5, 2017</time>
    <h2>Aprašymas originalo kalba</h2>
    <p>In this Git tutorial we will talk about what exactly Git is and we will look at and work with all of the basic
        and most important commands such as add, commit, status, push and more. This tutorial is very beginner friendly.
    </p>
    <h2>Nuoroda į pilną įrašą</h2>
    <a
        href="https://www.youtube.com/watch?v=SWYqp7iY_Tc&ab_channel=TraversyMedia">https://www.youtube.com/watch?v=SWYqp7iY_Tc&ab_channel=TraversyMedia</a>
    <h2>Kiti veiksmai</h2>
    <a href="./gallery.html">Grįžti į galeriją</a>


</body>

</html>