<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML įvadinis kursas</title>
</head>

<body>
    <h1>HTML įvadinis kursas</h1>
    <p>
    <details>
        <summary>Vaizdo įrašas</summary>
        <video controls src="./videos/HTML-crash-course-cut.mp4" type="media/mp4"></video>
    </details>
    </p>
    <p>
    <details>
        <summary>Podcast versija</summary>
        <audio controls src="./audios/HTML-crash-course-cut.mp3" type="media/mp3"></audio>
    </details>
    </p>
    <h2>Pavadinimas</h2>
    HTML Crash Course For Absolute Beginners
    <h2>Autorius</h2>
    <a href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA">Traversy Media</a>
    <h2>Įkėlimo data</h2>
    <time datetime="2017-07-17">Jul 17, 2017</time>
    <h2>Aprašymas originalo kalba</h2>
    <p>In this crash course I will cram as much about HTML that I can. This is meant for absolute beginners. If you are
        interested in learning HTML but know nothing, then you are in the right place. We will be creating a cheat sheet
        with all of the common HTML5 tags, attributes, semantic markup, etc. We will not be focusing on CSS in this
        video. The CSS crash course will be released shortly after.</p>
    <h2>Nuoroda į pilną įrašą</h2>
    <a href="https://www.youtube.com/watch?v=UB1O30fR-EE">https://www.youtube.com/watch?v=UB1O30fR-EE</a>
    <h2>Kiti veiksmai</h2>
    <a href="./gallery.html">Grįžti į galeriją</a> 


</body>

</html>