<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisijungimas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <style>
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>



    <main class="form-signin">
        <div class="alert" role="alert" style="display: none;"></div>
        <form onsubmit="login(event)">
            <h1 class="h3 mb-3 fw-normal">Prisijungimas</h1>

            <div class="form-floating">
                <input type="email" name="email" class="form-control" id="floatingInput" placeholder="vardas@pvz.lt">
                <label for="floatingInput">El. paštas</label>
            </div>
            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Slaptažodis">
                <label for="floatingPassword">Slaptažodis</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Prisijungti</button>
        </form>
    </main>
    <script>
        const fetchData = async(url, method = 'GET', body = {}) => {
            const options = {
                method,
                headers: {
                    'Content-Type': 'application/json'
                }
            }

            if (method != 'GET')
                options.body = JSON.stringify(body)

            const tasks = await fetch(url, options)

            if (tasks.status === 200) {
                if (method == 'GET')
                    return await tasks.json()
                else
                    return true
            } else {
                return false
            }
        }

        const login = async(event) => {
            event.preventDefault()
            const form = event.target
            const email = form.querySelector('input[name="email"]').value
            const password = form.querySelector('input[name="password"]').value

            const login = await fetchData('/authenticate', 'POST', {
                email,
                password
            })
            if (login) {
                window.location = '/admin'
            } else {
                document.querySelector('div[role="alert"]').textContent = 'Nepavyko prisijungti'
                document.querySelector('div[role="alert"]').style.display = 'block'
            }
        }
    </script>
</body>

</html>